{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/API/API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-website",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/website/website.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/API/API.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "terraform plan",
            "command": "terraform plan -out tfplan",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/infrastructure"
            },
            "problemMatcher": []
        },
        {
            "label": "terraform apply",
            "command": "terraform apply tfplan",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/infrastructure"
            },
            "problemMatcher": []
        }
    ]
}